server {
    listen 9090;
    
    location / {
        root opt/webroot;
        index default.html;
        autoindex on;
        allowed_methods GET POST DELETE;
    }
    
    location /upload {
        root /opt/webroot;
        upload_enabled on;
        upload_dir /var/uploads/temp;
        allowed_methods POST;
    }
    
    location /scripts {
        root /opt/webroot;
        cgi_path /usr/local/bin/php-cgi;
        index script.php;
        autoindex off;
        allowed_methods GET POST;
    }
}