server {
    listen 127.0.0.1:8080;
    
    location / {
        root /var/www/html;
        index index.html;
        autoindex off;
        allowed_methods GETTTTT;
    }
    
    location /uploads {
        root /var/www/html;
        upload_dir /tmp/uploads;
        upload_enabled on;
        allowed_methods POST PUT;
    }
    
    location /cgi-bin {
        root /var/www;
        cgi_path /usr/bin/python3;
        allowed_methods GET POST;
    }
}