server {
    listen 8080;
    server_name test.local;
    max_connections 1000;
    timeout 30s;
    
    location / {
        root /www/html;
        index index.html;
        cache_enabled on;
        proxy_pass http://backend;
        allowed_methods GET POST;
    }
    
    location /admin {
        auth_required on;
        auth_user admin;
        password secret123;
        allowed_methods GET;
    }
}