server {
    listen 8080;
    server_name nobrace.test;
    
    location / {
        root /www/html;
        index index.html;
        autoindex on;
        allowed_methods GET;
    

server {
    listen 9090;
    
    location /test 
        root /www/test;
        allowed_methods GET;
    }
}