server {
    listen 9090;
    server_name fulltest.example.org;
    
    location / {
        root www/html;
        index index.html;
        autoindex on;
        allowed_methods GET POST DELETE;
    }
    
    location /upload {
        root www/html;
        upload_enabled on;
        autoindex on;
        upload_dir /var/uploads/temp;
        allowed_methods POST;
    }
    
    location /cgi-bin {
        root www;
        cgi_path /usr/bin/python3;
        index post_cat.py;
        autoindex off;
        allowed_methods GET POST;
    }
}
