server {
    listen 0.0.0.0:8080;
    server_name PumpkinServer;
    error_page 404 /errors/404.html;
    client_max_body_size 1048576;

    location / {
        root www/html;
        index index.html;
        autoindex off;
        allowed_methods GET POST DELETE;
        upload_enabled on;
        upload_store www/uploads;
        cgi_extensions .py;
        cgi_path /usr/bin/python3;
    }

    location /cgi-bin {
        root www;
        index index.html;
        autoindex off;
        allowed_methods GET POST DELETE;
        upload_enabled on;
        cgi_extensions .py;
        cgi_path /usr/bin/python3;
        cgi_upload_store www/cgi-bin/uploads;
    }
}
