server {
    listen 0.0.0.0:8080;
    server_name PumpkinServer;
    max_body_size 50000;

    error_page 400 /errors/400.html;
    error_page 401 /errors/401.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 406 /errors/406.html;
    error_page 408 /errors/408.html;
    error_page 411 /errors/411.html;
    error_page 413 /errors/413.html;
    error_page 414 /errors/414.html;
    error_page 415 /errors/415.html;

    error_page 500 /errors/500.html;
    error_page 501 /errors/501.html;
    error_page 502 /errors/502.html;
    error_page 503 /errors/503.html;
    error_page 504 /errors/504.html;

    location / {
        root www/html;
        index index.html;
        autoindex off;
        allowed_methods GET POST DELETE;
        upload_enabled on;
        upload_store www/html/uploads;
        cgi_extensions .py;
        cgi_path /usr/bin/python3;
    }

    location /cgi-bin {
        root www;
        index index.html;
        autoindex off;
        allowed_methods GET POST DELETE;
        upload_enabled on;
        cgi_extensions .py;
        cgi_path /usr/bin/python3;
        cgi_upload_store www/cgi-bin/uploads;
    }
}
