server {
    listen localhost:8080;

	location / {
        root www/html;
        index index.html;
        autoindex on;
        allowed_methods GET POST DELETE;
		redirect https://www.google.com/logos/2024/halloween24/rc1/halloween24.html;
    }

	location / {
        root www/html2;
        index index.html;
        autoindex on;
        allowed_methods GET POST DELETE;
    }

    location /cgi-bin {
        root www;
        index index.html;
        autoindex off;
        allowed_methods GET POST;
        cgi_upload_store cgi-bin/uploads;
 		cgi_extensions .py;
    }

	location /cgi-bin/uploads {
        root www;
        index index.html;
        autoindex on;
        allowed_methods GET POST;
        cgi_upload_store cgi-bin/uploads;
 		cgi_extensions .py;
    }
}
