server {
    listen 127.0.0.1:8080;
    
    location / {
        root www/html;
        index index.html;
        autoindex off;
        allowed_methods GET;
    }
    
    location /uploads {
        root www/html;
        upload_dir /tmp/uploads;
        upload_enabled on;
        allowed_methods POST;
    }
    
    location /cgi-bin {
        root /;
        cgi_path /usr/bin/python3;
        allowed_methods GET POST;
		cgi_extensions py;
    }
}