server {
    listen 8080;
    
    location / {
        root www/site1;
        index home.html;
        autoindex on;
        allowed_methods GET;
    }
}

server {
    listen 8081;
    
    location / {
        root www/site2;
        index index.html;
        autoindex off;
        allowed_methods GET POST DELETE;
    }
    
    location /cgi-bin {
        root /www/site2;
        upload_enabled on;
        # upload_dir /tmp/api_uploads;
        allowed_methods POST;
    }
}