server {
    listen localhost:8080;
    location /cgi-bin {
        root www/html;
        index index.html;
        autoindex on;
        allowed_methods GET;
        cgi_upload_store cgi-bin/uploads;
 		cgi_extensions .py;
    }
}
