server {
    listen 8080;
    root /var/www/html;
    
    location / {
        index index.html;
        autoindex on;
    }

    location /uploads {
        upload_dir /tmp/uploads;
        allowed_methods POST;
    }
}

server {
    listen 9090;
    root /var/www/other;
}

