server {
    listen 8080;

    location / {
        root /var/www/html;
        index index.html;
        autoindex on;
        allowed_methods GET;
    }

    location /uploads {
        root /var/www/html;
        upload_dir /tmp/uploads;
        allowed_methods POST;
    }

    location /api {
        root /var/www/html/api;
        index index.json;
        allowed_methods GET POST;
    }

    location /delete {
        root /var/www/html;
        allowed_methods DELETE;
    }
}

server {
    listen 9090;

    location / {
        root /var/www/other;
        index index.html;
        allowed_methods GET;
    }

    location /submit {
        root /var/www/other;
        upload_dir /tmp/other_uploads;
        allowed_methods POST;
    }

    location /manage {
        root /var/www/other/manage;
        allowed_methods GET POST DELETE;
    }
}
