server {
    listen 8080;
    
    location / {
    	root /home/ltreser/ws/www/html;
        index index.html;
        autoindex on;
        allowed_methods GET;
    }

    location /uploads {
    	root /home/ltreser/ws/www/html;
        upload_dir /tmp/uploads;
        allowed_methods POST;
    }
}

